VITE_SUPABASE_PROJECT_ID="idbvgrdobhijhazqdxpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYnZncmRvYmhpamhhenFkeHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjgzNTIsImV4cCI6MjA3NzkwNDM1Mn0.LBSWC-ZDN9bYrydPoSOrXrE-ivFj6RHx14f8XnYIq3g"
VITE_SUPABASE_URL="https://idbvgrdobhijhazqdxpg.supabase.co"
